# 33056v2

tests task model/: pom.xml
tests task model/.decisionservice/: pom.xml
tests task model/data/: .ruleproject  pom.xml
tests task model/data/bom/: model.bom  model_en_US.voc
tests task model/data/deployment/: deployment.dep
tests task model/tm/: .ruleproject  pom.xml
tests task model/tm/deployment/: deployment.dep  tm.dop
tests task model/tm/rules/: New ruleflow (1).rfl  New ruleflow.rfl  New variable set.var  variable set 1.var
tests task model/tm/rules/New folder/New folder/: .rulepackage
tests task model/tm/rules/mon folder/: .rulepackage
tests task model/tm/rules/mon folder/sous folder/: .rulepackage  New business rule.brl  New decision table.dta  New ruleflow.rfl
